// Desmistificando tipos dependentes e provas formais //
// ================================================== //
//     O futuro inevitável de linguagens tipadas?     //
//                                                    //
//                   ============..                   //
//                   \\  \\      ||                   //
//                    \\  \\=====''                   //
//                     \\  \\===..                    //
//                     /\\  \\  ||                    //
//                    // \\  \\=''                    //
//                   //  /X\  \\                      //
//                  //  // \\  \\                     //
//                 |/__//   \\__\|                    //
//                                                    //
//                                                    //
//     por Victor Maia, CTO da Sunshine Cybernetics   //
//____________________________________________________//
//
//
//
// (busqueumaexplicaçãomaissimplesefalhecomoumprogramaimperativo)
